.tabs {
  height: 40px;
  display: flex;
  user-select: none;
  justify-content: flex-start;
  background-color: #fff;
  .tab-item {
    height: 40px;
    text-align: center;
    padding: 0 15px;
    min-width: 70px;
    line-height: 40px;
    font-size: 12px;
    cursor: pointer;
    &-close {
      margin-left: 10px;
      svg {
        transition: 0.2s ease;
      }
      &:hover {
        svg {
          transform: scale(1.3);
        }
      }
    }
  }
  .tab-item:not(.tab-item-active):hover {
    color: @primary-color;
  }
  .tab-item-active {
    background-color: @primary-color;
    color: #fff;
  }
}
