.progress-wrap {
  display: flex;
  align-items: center;
  width: 300px;
}
.progress {
  flex: 1;
  height: 20px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px -2px #888;
  display: flex;
  line-height: 20px;
  color: #fff;
  div {
    padding: 0 5px;
  }
}
.total {
  font-size: 16px;
  font-weight: bold;
  margin-left: 10px;
}
