.title {
  position: relative;
  padding: 5px 0;
  padding-left: 20px;
  margin-bottom: 20px;
  font-size: 24px;
  background-color: #fff;
  font-weight: bold;
  &::before {
    position: absolute;
    content: '';
    width: 10px;
    height: 100%;
    top: 0;
    left: 0;
    background-color: orangered;
  }
}
