.header {
  padding: 0;
}

// logo样式
.logo-wrap {
  float: left;
  width: 200px;
  height: 63px;
  .logo {
    width: 120px;
    height: 31px;
    margin: 16px auto;
    line-height: 31px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    background: rgba(255, 255, 255, 0.3);
  }
}
